{
  "name": "@auditmation/auditmation-sbom-recorder",
  "version": "0.0.1",
  "description": "GitHub action for uploading sbom files to Auditmation",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "build:watch": "esbuild src/index.ts --bundle --sourcemap --platform=node --target=es2020 --outfile=dist/index.js --watch",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "test": "npm run test:tsc && npm run test:unit",
    "test:unit": "mocha --exit --inline-diffs --reporter=list",
    "test:tsc": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auditmation/auditmation-sbom-recorder.git"
  },
  "author": "cbrothers@auditmation.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auditmation/auditmation-sbom-recorder/issues"
  },
  "homepage": "https://github.com/auditmation/auditmation-sbom-recorder#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@auditmation/module-auditmation-auditmation-file-service": "^0.11.2",
    "@auditmation/module-auditmation-auditmation-platform": "^2.5.5",
    "@auditmation/types-core-js": "^4.10.3",
    "axios": "^0.27.2",
    "md5-file": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "chai": "^5.1.2",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "mocha": "^11.0.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
